/* HEADER */
@media (max-width: 660px) {
    .header__btn {
        display: block;
        float: none;
        text-align: center;
    }

    .header__email {
        float: right;
    }

    .header .container {
        padding: 0 10px;
    }
}

@media (max-width: 375px) {
    .header__contacts {
        text-align: center;
    }

    .header__email,
    .header__phone {
        display: inline-block;
        float: none;
        padding: 0 30px 0 50px;
    }
    .header__btn {
        display: inline-block;
        float: none;
        padding: 5px 30px 4px 50px;
    }
    .header__phone:before {
        left: -18px;
    }
    .header__email:before {
        left: 12px;
    }
}

@media (max-width: 605px) {
    .menu__btn {
        display: block;
    }

    .menu ul {
        display: none;
    }

    .header__content {
        position: relative;
    }

    .menu {
        li+li {
            padding-left: 0px;
        }

        ul {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            z-index: 3;

            li {
                text-align: center;
                display: block;

                a {
                    display: block;
                    background-color: #ffc222;
                    border: none;
                    border-top: 1px solid #fff;
                    padding: 5px 10px;

                }
            }
        }
    }
}




/* SLIDER */
@media (max-width: 775px) {
    .slider {
        .slick-btn {
            display: none !important;
        }
    }
}

@media (max-width: 450px) {
    .slider {
        .slider__title {
            font-size: 24px;
        }

        .slider__text {
            font-size: 16px;
        }
    }
}



/* SERVICES */
@media (max-width: 1150px) {
    .services__items {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .services__item {
            max-width: 900px;
            margin-bottom: 30px;
            width: 100%;
        }
    }
}

@media (max-width: 875px) {

    .services__title-box,
    .form__title-box,
    .news__title-box {
        padding-left: 0px;
        margin: 0 auto 30px auto;
        max-width: 530px;
        position: relative;
        display: block;
        text-align: center;
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            border-top: none;
            width: 0;
        }
    }

    .services__btn,
    .news__btn {
        position: static;
        display: block;
        transform: none;
        margin: 0 auto;
    }

    .showmore-btn {
        font-family: 'Roboto', sans-serif;
        color: #373636;
        border: 3px solid #e6e6e6;
        padding: 11px 40px;
        width: 230px;
    }
}

/* FORM SECTION */

@media (max-width: 1120px) {
    .form__inner {
        padding-bottom: 100px;
        min-height: 459px;
        background-image: none;
    }
}
@media (max-width: 875px) {
    .form__box-inner {
        display: block;
        input, textarea,
        select {
            width: 100%;
        }
    }
    .form__box-left,
    .form__box-right {
        max-width: 840px;
        .default-btn {
            bottom: -60px;
        }
    }

}


/* ADVANTAGES SECTION */
@media (max-width: 900px) {
    .advantages__items {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .advantages__item {
        text-align: center;
        max-width: 940px;
        margin-bottom: 45px;
    }
    .advantages__item-title {
        padding: 24px 0px 10px;
    }
}


/* NEWS */
@media (max-width: 1160px) {
    .news {
        padding-bottom: 30px;
    }
    .news__content {
        flex-direction: column;
        justify-content: center;
        align-items: start;
    }
    .news__slider {
        max-width: none;
        width: 100%;
        margin-bottom: 100px;
    }
    .news__company-new {
        display: flex;
        justify-content: space-between;
        max-width: none;
        width: 100%;
        margin-bottom: 30px;
    }
    .news__company-new-article {
        padding-left: 40px;
    }
}
@media (max-width: 500px) {
    .news__content {

    }
    .news__slider {

    }
    .news__company-new {
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        max-width: none;
        width: 100%;
        margin-bottom: 30px;
    }
    .news__company-new-article {
        padding-left: 0px;
    }
}


/* FOOTER */
@media (max-width: 1050px) {
    .footer__content {
        .container {
            flex-direction: column;
            justify-content: center;
            align-items: start;
        }
    }
}
@media (max-width: 650px) {
    .footer__map {
        max-width: 100%; 
    }
}